[gd_scene load_steps=10 format=3 uid="uid://baqpapnittkdk"]

[ext_resource type="Script" path="res://Scripts/city_scene.gd" id="1_mbhew"]
[ext_resource type="PackedScene" uid="uid://chammg8r5idns" path="res://Models/Harpoon/harpoon.tscn" id="2_skcxh"]
[ext_resource type="Script" path="res://Models/Rope/Rope.gd" id="3_pj0cb"]
[ext_resource type="PackedScene" uid="uid://djreke1bdr6mw" path="res://Models/UI/ui.tscn" id="4_d0i3i"]
[ext_resource type="PackedScene" uid="uid://de4oqte1nvre1" path="res://Models/Decor/parallax_container_node_2d.tscn" id="5_1sjta"]
[ext_resource type="Texture2D" uid="uid://dpn5qclfxhsak" path="res://Assets/Extraterrestre_02_50.png" id="6_yb2po"]

[sub_resource type="Animation" id="Animation_4w3f2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameScreen/Extraterrestre02:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(251, 178.145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameScreen/Extraterrestre02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameScreen/Extraterrestre02:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lqm1x"]
resource_name = "wobbling"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameScreen/Extraterrestre02:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(233, 193), Vector2(251, 178.145), Vector2(251, 191.145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameScreen/Extraterrestre02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0ra3"]
_data = {
"RESET": SubResource("Animation_4w3f2"),
"wobbling": SubResource("Animation_lqm1x")
}

[node name="CityScene" type="Node"]
script = ExtResource("1_mbhew")

[node name="GameScreen" type="Node2D" parent="."]

[node name="Harpoon" parent="GameScreen" instance=ExtResource("2_skcxh")]
position = Vector2(608, 314)

[node name="Rope" type="Line2D" parent="GameScreen" node_paths=PackedStringArray("origin")]
width = 3.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_pj0cb")
origin = NodePath("../Extraterrestre02/Marker2D")

[node name="InteractableContainer" type="Node2D" parent="GameScreen"]
position = Vector2(1, 335)

[node name="CanvasLayer" type="CanvasLayer" parent="GameScreen"]

[node name="UI" parent="GameScreen/CanvasLayer" instance=ExtResource("4_d0i3i")]
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="GameScreen"]
position = Vector2(427, 266)
ignore_rotation = false
zoom = Vector2(1.5, 1.5)

[node name="ParallaxContainerNode2D" parent="GameScreen" instance=ExtResource("5_1sjta")]
position = Vector2(0, -24)

[node name="Timer" type="Timer" parent="GameScreen"]

[node name="Extraterrestre02" type="Sprite2D" parent="GameScreen"]
position = Vector2(252.851, 187.369)
rotation = -0.186045
scale = Vector2(-1, 1)
texture = ExtResource("6_yb2po")

[node name="Marker2D" type="Marker2D" parent="GameScreen/Extraterrestre02"]
position = Vector2(-11, -15.6254)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameScreen/Extraterrestre02"]
reset_on_save = false
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_y0ra3")
}

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParallaxContainerNode2D" parent="EndScreen" instance=ExtResource("5_1sjta")]
modulate = Color(1, 0.376471, 0.301961, 1)
position = Vector2(0, -24)

[node name="HBoxContainer" type="HBoxContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label1" type="Label" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Your line broke.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Your final score was"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Your best multiplier was"
horizontal_alignment = 1

[node name="FinalMultiplier" type="Label" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "x 0"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="EndScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="timeout" from="GameScreen/Timer" to="." method="_on_timer_timeout"]
[connection signal="ready" from="GameScreen/Extraterrestre02/AnimationPlayer" to="GameScreen/Extraterrestre02/AnimationPlayer" method="play" binds= ["wobbling"]]
[connection signal="pressed" from="EndScreen/HBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
