[gd_scene load_steps=17 format=3 uid="uid://brawasoc7mri6"]

[ext_resource type="Script" path="res://Scripts/main_menu_scene.gd" id="1_vtil1"]
[ext_resource type="PackedScene" uid="uid://de4oqte1nvre1" path="res://Models/Decor/parallax_container_node_2d.tscn" id="2_fwc7t"]
[ext_resource type="Texture2D" uid="uid://b2tdaia8povr2" path="res://Assets/Extraterrestre_03.png" id="3_x7lqp"]
[ext_resource type="AudioStream" uid="uid://yloqq8aqbjh8" path="res://Assets/Sounds/ship.mp3" id="4_1x1v6"]
[ext_resource type="AudioStream" uid="uid://1s5jqifhd12o" path="res://Assets/Sounds/main-menu.mp3" id="5_ig8cl"]
[ext_resource type="FontFile" uid="uid://faorrjyfwub1" path="res://Assets/Fonts/8-bit Arcade Out.ttf" id="6_c2h31"]
[ext_resource type="FontFile" uid="uid://b8ieuyc5r6p0h" path="res://Assets/Fonts/8-bit Arcade In.ttf" id="6_vw6ym"]

[sub_resource type="Animation" id="Animation_sks6s"]
resource_name = "wobbling_2"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Extraterrestre02:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 3.5, 4.2, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(654, 107), Vector2(251, 178.145), Vector2(251, 191.145), Vector2(772.779, 128.753), Vector2(900.558, 108.615), Vector2(641, 126)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Extraterrestre02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4.2, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.523599, 0.0, -0.17637, -0.213764, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Extraterrestre02:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1.9, 3.5, 4.2, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.26, 1.26), Vector2(-1.227, 1.277), Vector2(-4.808, 5), Vector2(-3.51733, 4.11111), Vector2(-3.03085, 3.77607), Vector2(0.5, 0.5), Vector2(0.2, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Extraterrestre02/AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.9, 2.4, 3.5, 4.3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, -5.0, 0.0, 0.0, -2.0, -6.0, -8.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0ra3"]
_data = {
"wobbling_2": SubResource("Animation_sks6s")
}

[sub_resource type="FontVariation" id="FontVariation_b6ob6"]
base_font = ExtResource("6_vw6ym")

[sub_resource type="FontVariation" id="FontVariation_7kkkp"]

[sub_resource type="FontVariation" id="FontVariation_wy5jw"]
fallbacks = Array[Font]([SubResource("FontVariation_7kkkp")])
base_font = ExtResource("6_c2h31")

[sub_resource type="Animation" id="Animation_tfhyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.139626]
}

[sub_resource type="Animation" id="Animation_rapw0"]
resource_name = "default"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.13, 1.13), Vector2(1, 1), Vector2(1.13, 1.13), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.221657]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_go2p8"]
_data = {
"RESET": SubResource("Animation_tfhyr"),
"default": SubResource("Animation_rapw0")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ud0sy"]
content_margin_top = 13.0
color = Color(1, 1, 1, 1)
grow_begin = -50.0
grow_end = -50.0
thickness = 2

[node name="MainMenuScene" type="CanvasLayer"]
script = ExtResource("1_vtil1")

[node name="ParallaxContainerNode2D" parent="." instance=ExtResource("2_fwc7t")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 41.0
offset_right = 169.0
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credit
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Extraterrestre02" type="Sprite2D" parent="."]
position = Vector2(710.527, 138.108)
rotation = -0.159018
scale = Vector2(-3.75542, 4.27508)
texture = ExtResource("3_x7lqp")

[node name="Marker2D" type="Marker2D" parent="Extraterrestre02"]
position = Vector2(-19.8468, -27.6243)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Extraterrestre02"]
reset_on_save = false
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y0ra3")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Extraterrestre02"]
rotation = 0.464904
scale = Vector2(1.14065, 1.14065)
stream = ExtResource("4_1x1v6")
volume_db = -1.46337
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ig8cl")
volume_db = -10.0
autoplay = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -620.148
offset_top = 19.451
offset_right = -265.148
offset_bottom = 98.451
grow_horizontal = 0
rotation = -0.139626
pivot_offset = Vector2(162.419, 44.5171)
metadata/_edit_group_ = true

[node name="Zorblug2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.784314, 0.145098, 1)
theme_override_fonts/font = SubResource("FontVariation_b6ob6")
theme_override_font_sizes/font_size = 64
text = "Zorblug "
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Zorblug" type="Label" parent="VBoxContainer2/Zorblug2"]
layout_mode = 2
offset_left = 55.0154
offset_top = -0.0249467
offset_right = 299.015
offset_bottom = 87.9751
grow_horizontal = 0
theme_override_colors/font_color = Color(0.537255, 0.117647, 0.168627, 1)
theme_override_fonts/font = SubResource("FontVariation_wy5jw")
theme_override_font_sizes/font_size = 64
text = "Zorblug "
horizontal_alignment = 1

[node name="Fisherman" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "The fisherman-man"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer2"]
libraries = {
"": SubResource("AnimationLibrary_go2p8")
}

[node name="Container" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = -108.0
offset_right = 550.0
offset_bottom = -2.0
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "How to play"
horizontal_alignment = 1
uppercase = true

[node name="VSplitContainer" type="HSeparator" parent="Container/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ud0sy")

[node name="Label2" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Press Left click
or Spacebar
in the Green Zones"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="ready" from="Extraterrestre02/AnimationPlayer" to="Extraterrestre02/AnimationPlayer" method="play" binds= ["wobbling_2"]]
[connection signal="ready" from="VBoxContainer2/AnimationPlayer" to="VBoxContainer2/AnimationPlayer" method="play" binds= ["default"]]
