[gd_scene load_steps=5 format=3 uid="uid://8j55homb7oys"]

[ext_resource type="Script" path="res://Models/UI/ActionProgressBar/action_progress_bar.gd" id="1_ku4cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k05wr"]
bg_color = Color(0.266667, 0.592157, 0.901961, 0.627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei8kr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xp6ne"]
color = Color(0.945098, 0.886275, 0.886275, 1)
grow_begin = 3.0
grow_end = 3.0
thickness = 41

[node name="ActionProgressBar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -20.5
offset_right = 0.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_k05wr")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ei8kr")
show_percentage = false
script = ExtResource("1_ku4cg")
base_speed = 150.0

[node name="AreaContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 6.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xp6ne")
