[gd_scene load_steps=4 format=3 uid="uid://dvm20asnfrmyn"]

[ext_resource type="PackedScene" uid="uid://dw75lst4ci8fh" path="res://Models/Interactable/interactable.tscn" id="1_mcpo3"]
[ext_resource type="Texture2D" uid="uid://iiwvprt2ogu" path="res://Assets/Peon_01.png" id="1_n6ap3"]
[ext_resource type="Script" path="res://Models/Human/human.gd" id="2_fiebf"]

[node name="Interactable" instance=ExtResource("1_mcpo3")]
script = ExtResource("2_fiebf")

[node name="Hitbox" parent="." index="0"]
position = Vector2(0, -8)

[node name="Shape" parent="Hitbox" index="0"]
position = Vector2(0, 0.5)

[node name="Sprite" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("1_n6ap3")
offset = Vector2(0, -8)
