[gd_scene load_steps=6 format=3 uid="uid://dncqhffgv33wf"]

[ext_resource type="PackedScene" uid="uid://d3y1fcp46ao6c" path="res://Models/Building/building.tscn" id="1_hkqia"]
[ext_resource type="PackedScene" uid="uid://bga0jmmjnm1f3" path="res://Models/Particles/capture_particles_explosion01.tscn" id="2_ux4f7"]
[ext_resource type="PackedScene" uid="uid://bsxu8ugs0g6ob" path="res://Models/Particles/capture_particles.tscn" id="3_qbxao"]
[ext_resource type="Texture2D" uid="uid://cx372w7356v1x" path="res://Assets/Buildings/Building_03.png" id="4_rr8ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fe38"]
size = Vector2(95, 127)

[node name="Interactable" instance=ExtResource("1_hkqia")]
startSuccess = 75
lengthSuccess = 25
capture_particles = Array[PackedScene]([ExtResource("2_ux4f7"), ExtResource("3_qbxao")])
scoreValue = 65

[node name="Shape" parent="Hitbox" index="0"]
position = Vector2(11.5, 0.5)
shape = SubResource("RectangleShape2D_8fe38")

[node name="Sprite" parent="." index="1"]
position = Vector2(4, -10)
texture = ExtResource("4_rr8ew")
