[gd_scene format=3 uid="uid://cf6iwnp41gx5k"]

[node name="BloodParticle2D" type="CPUParticles2D"]
modulate = Color(1, 0.0313726, 0, 1)
emitting = false
amount = 18
lifetime = 0.75
one_shot = true
explosiveness = 1.0
local_coords = true
direction = Vector2(-1, -1)
gravity = Vector2(0, 200)
initial_velocity_min = 10.0
initial_velocity_max = 300.0
